{"version": 2, "width": 62, "height": 12, "timestamp": 1549172515, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.132206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                             \r \r\u001b]0;TTY[8] :: zsh :: /home/ryanobeirne/repos/rust/hangman\u0007"]
[0.184431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m┌[\u001b[32m0\u001b[00m\u001b[1m]┤\u001b[100m\u001b[35m ryanobeirne\u001b[39m:\u001b[36m~/repos/rust/hangman \u001b[39m\u001b[49m│\u001b[0m \u001b[34mmaster\u001b[39m│\u001b[96m◊1\u001b[39m\r\n\u001b[1m└─▶ %\u001b[0m \u001b[K\u001b[?2004h"]
[1.135634, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run --release\u001b[39m\u001b[18D"]
[1.303795, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.352747, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.601725, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.728531, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[2.501193, "o", "\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me"]
[2.501683, "o", "\u0007"]
[3.325815, "o", "\u001b[?2004l\r\r\n"]
[3.363388, "o", "\u001b[K"]
[3.36661, "o", "\u001b[K"]
[3.370232, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m   "]
[3.370363, "o", " Building\u001b[0m [                                        ] 0/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                        ] 0/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                        ] 0/24\r\u001b[K\u001b[0m\u001b[0m"]
[3.370485, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                                        ] 0/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[3.370518, "o", " [                                        ] 0/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K"]
[3.370634, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                                     ] 2/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                                   ] 3/24\r"]
[3.370937, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r"]
[3.371045, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r"]
[3.371077, "o", "\u001b[K"]
[3.371201, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                                ] 5/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                              ] 6/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[3.371304, "o", "\u001b[36m    Building\u001b[0m [==========>                             ] 7/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>                           ] 8/24"]
[3.371409, "o", "\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>                         ] 9/24\r\u001b[K"]
[3.371447, "o", "\u001b[0m"]
[3.371477, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>                       ] 10/24\r"]
[3.371501, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m   "]
[3.371528, "o", " Building\u001b[0m [===============>                       ] 10/24\r\u001b[K"]
[3.371559, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>                       ] 10/24"]
[3.371584, "o", "\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m  "]
[3.371607, "o", "  Building\u001b[0m [===============>                       ] 10/24\r"]
[3.371629, "o", "\u001b[K\u001b[0m\u001b[0m"]
[3.371659, "o", "\u001b[1m\u001b[36m    Building\u001b[0m"]
[3.371686, "o", " [===============>                       ] 10/24\r\u001b[K"]
[3.371711, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[3.371736, "o", "   Building\u001b[0m [================>                      ] 11/24\r\u001b[K"]
[3.371978, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>                    ] 12/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.372175, "o", "[====================>                  ] 13/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>                 ] 14/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K"]
[3.372272, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[3.372304, "o", "    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K"]
[3.372334, "o", "\u001b[0m\u001b[0m"]
[3.372355, "o", "\u001b[1m\u001b[36m    Building\u001b[0m"]
[3.372376, "o", " [=========================>             ] 16/24\r\u001b[K"]
[3.372437, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========================>            ] 17/24\r\u001b[K"]
[3.372569, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============================>          ] 18/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================>         ] 19/24\r\u001b[K"]
[3.37266, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================>       ] 20/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m  "]
[3.372735, "o", "  Building\u001b[0m [===============================>       ] 20/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[3.372762, "o", "\u001b[36m    Building\u001b[0m [=================================>     ] 21/24\r\u001b[K"]
[3.37286, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================================>     ] 21/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[3.372938, "o", "    Building\u001b[0m [==================================>    ] 22/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================>    ] 22/24\r\u001b[K"]
[3.373022, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[3.373097, "o", " [====================================>  ] 23/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================================>  ] 23/24\r\u001b[K\u001b[K"]
[3.37318, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.03s\r\n"]
[3.374693, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m "]
[3.374798, "o", "`target/release/hangman`\r\n"]
[3.37693, "o", "Hangman!\r\n"]
[3.377117, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ _ _ _ _ _ _ _ \r\n\r\nGuess a letter: "]
[5.619637, "o", "a"]
[6.130772, "o", "\r\n"]
[6.131061, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ _ _ _ _ A _ _ \r\n\r\nGuess a letter: "]
[7.171237, "o", "e"]
[7.46741, "o", "\r\n"]
[7.467521, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ _ _ E _ A _ _ \r\n\r\nGuess a letter: "]
[8.986276, "o", "d"]
[9.27526, "o", "\r\n"]
[9.275636, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ _ D E _ A _ _ \r\n\r\nGuess a letter: "]
[11.026565, "o", "r"]
[11.267099, "o", "\r\n"]
[11.267604, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|    _________    |\r\n-------------------\r\n_ _ D E _ A _ _ \r\nr \r\nGuess a letter: "]
[12.235346, "o", "l"]
[12.451627, "o", "\r\n"]
[12.452155, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|    _________    |\r\n-------------------\r\n_ _ D E _ A L _ \r\nr \r\nGuess a letter: "]
[16.539478, "o", "s"]
[16.74765, "o", "\r\n"]
[16.748307, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|    _________    |\r\n-------------------\r\nS _ D E _ A L _ \r\nr \r\nGuess a letter: "]
[19.763551, "o", "t"]
[19.986213, "o", "\r\n"]
[19.986426, "o", "\r\n-------------------\r\n|                 |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nS _ D E _ A L _ \r\nr t \r\nGuess a letter: "]
[22.539076, "o", "i"]
[23.147353, "o", "\r\n\r\n-------------------\r\n|                 |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nS I D E _ A L _ \r\nr t "]
[23.147845, "o", "\r\nGuess a letter: "]
[26.875184, "o", "w"]
[27.313828, "o", "\r\n"]
[27.313895, "o", "\r\n-------------------\r\n|                 |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nS I D E W A L _ \r\nr t \r\nGuess a letter: "]
[28.642969, "o", "k"]
[29.338958, "o", "\r\n"]
[29.339519, "o", "\r\n-------------------\r\n|                 |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nS I D E W A L K \r\nr t \r\nYou Win!\r\nSIDEWALK\r\n"]
[29.340245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                             \r \r"]
[29.340889, "o", "\u001b]0;TTY[8] :: zsh :: /home/ryanobeirne/repos/rust/hangman\u0007"]
[29.402991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m┌[\u001b[32m0\u001b[00m\u001b[1m]┤\u001b[100m\u001b[35m ryanobeirne\u001b[39m:\u001b[36m~/repos/rust/hangman \u001b[39m\u001b[49m│\u001b[0m \u001b[34mmaster\u001b[39m│\u001b[96m◊1\u001b[39m\r\n\u001b[1m└─▶ %\u001b[0m \u001b[K\u001b[?2004h"]
[32.336655, "o", "\u001b[32mcargo\u001b[39m run --release"]
[33.898589, "o", "\u001b[?2004l\r\r\n"]
[33.935708, "o", "\u001b[K"]
[33.938955, "o", "\u001b[K"]
[33.942557, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                        ] 0/24\r"]
[33.942599, "o", "\u001b[K"]
[33.942747, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                       ] 1/24\r\u001b[K"]
[33.942802, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                                     ] 2/24\r\u001b[K"]
[33.942953, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                                     ] 2/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                                   ] 3/24\r\u001b[K\u001b[0m\u001b[0m"]
[33.943076, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                  ] 4/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                                ] 5/24\r\u001b[K"]
[33.943171, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                                ] 5/24\r\u001b[K"]
[33.943211, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    "]
[33.943235, "o", "Building\u001b[0m [=========>                              ] 6/24\r\u001b[K"]
[33.943342, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                              ] 6/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[33.94348, "o", "\u001b[0m [=========>                              ] 6/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                              ] 6/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                              ] 6/24\r\u001b[K\u001b[0m\u001b[0m"]
[33.943566, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========>                              ] 6/24\r\u001b[K"]
[33.943749, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                             ] 7/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                             ] 7/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>                           ] 8/24\r\u001b[K"]
[33.943839, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>                         ] 9/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>                       ] 10/24\r\u001b[K"]
[33.943915, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m   "]
[33.944003, "o", " Building\u001b[0m [================>                      ] 11/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>                    ] 12/24\r\u001b[K"]
[33.944036, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[33.944055, "o", "[==================>                    ] 12/24\r\u001b[K"]
[33.944108, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K"]
[33.944227, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K"]
[33.944299, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K"]
[33.94433, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[33.944431, "o", "[====================>                  ] 13/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                  ] 13/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    "]
[33.944516, "o", "Building\u001b[0m [=====================>                 ] 14/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>                 ] 14/24\r\u001b[K"]
[33.944552, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>               ] 15/24\r\u001b[K"]
[33.944577, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[33.9446, "o", "    Building\u001b[0m [=========================>             ] 16/24\r"]
[33.944621, "o", "\u001b[K"]
[33.944643, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[33.944665, "o", "\u001b[0m [==========================>            ] 17/24\r\u001b[K"]
[33.94474, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[33.944816, "o", "   Building\u001b[0m [============================>          ] 18/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================>         ] 19/24\r\u001b[K"]
[33.94492, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================>       ] 20/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================>       ] 20/24"]
[33.94502, "o", "\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================================>     ] 21/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================================>     ] 21/24\r\u001b[K"]
[33.945208, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================>    ] 22/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================>    ] 22/24\r\u001b[K\u001b[0m\u001b[0m"]
[33.945288, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================================>  ] 23/24\r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================================>  ] 23/24\r\u001b[K\u001b[K"]
[33.945376, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.03s\r\n"]
[33.94691, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/release/hangman`\r\n"]
[33.949055, "o", "Hangman!\r\n\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ _ _ _ _ _ _ \r\n\r\n"]
[33.949267, "o", "Guess a letter: "]
[36.50696, "o", "a"]
[36.698713, "o", "\r\n"]
[36.699311, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n-------------------\r\n_ A _ _ _ A _ \r\n\r\nGuess a letter: "]
[37.626929, "o", "e"]
[37.762983, "o", "\r\n"]
[37.763585, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|    _________    |\r\n-------------------\r\n_ A _ _ _ A _ \r\ne \r\nGuess a letter: "]
[38.954831, "o", "r"]
[39.073987, "o", "\r\n"]
[39.074341, "o", "\r\n-------------------\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|                 |\r\n|    _________    |\r\n-------------------\r\n_ A _ _ R A _ \r\ne \r\nGuess a letter: "]
[39.954601, "o", "s"]
[40.089969, "o", "\r\n"]
[40.090267, "o", "\r\n-------------------\r\n|                 |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\n_ A _ _ R A _ \r\ne s \r\nGuess a letter: "]
[42.314239, "o", "t"]
[43.650709, "o", "\r\n\r\n-------------------\r\n|                 |\r\n|     |----       |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\n"]
[43.650867, "o", "_ A _ _ R A _ \r\ne s t \r\nGuess a letter: "]
[46.153971, "o", "m"]
[46.378721, "o", "\r\n"]
[46.379304, "o", "\r\n-------------------\r\n|                 |\r\n|     |----       |\r\n|     |           |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A _ \r\ne s t \r\nGuess a letter: "]
[47.634445, "o", "n"]
[47.87466, "o", "\r\n"]
[47.875299, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |           |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A _ \r\ne n s t \r\nGuess a letter: "]
[49.985323, "o", "g"]
[50.209972, "o", "\r\n"]
[50.210339, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |   |       |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A _ \r\ne g n s t \r\nGuess a letter: "]
[54.081363, "o", "l"]
[54.314298, "o", "\r\n\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |   |       |\r\n|     |           |\r\n|    _|_______    |\r\n"]
[54.314929, "o", "-------------------\r\nM A _ _ R A L \r\ne g n s t \r\nGuess a letter: "]
[56.634436, "o", "w"]
[56.842355, "o", "\r\n"]
[56.84284, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |  /|       |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A L \r\ne g n s t w \r\nGuess a letter: "]
[61.514205, "o", "d"]
[61.850367, "o", "\r\n"]
[61.850541, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |  /|\\      |\r\n|     |           |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A L \r\nd e g n s t w \r\nGuess a letter: "]
[64.961489, "o", "g"]
[65.169948, "o", "\r\n"]
[65.170375, "o", "You guessed 'g' already!\r\nGuess a letter: "]
[68.088818, "o", "x"]
[68.297632, "o", "\r\n"]
[68.297984, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |  /|\\      |\r\n|     |  /        |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A L \r\nd e g n s t w x \r\nGuess a letter: "]
[71.249841, "o", "i"]
[71.497969, "o", "\r\n"]
[71.498118, "o", "\r\n-------------------\r\n|                 |\r\n|     |---|       |\r\n|     |   O       |\r\n|     |  /|\\      |\r\n|     |  / \\      |\r\n|    _|_______    |\r\n-------------------\r\nM A _ _ R A L \r\nd e g i n s t w x \r\nYou Lose!\r\nMAYORAL\r\n"]
[71.499305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                             \r \r"]
[71.49972, "o", "\u001b]0;TTY[8] :: zsh :: /home/ryanobeirne/repos/rust/hangman\u0007"]
[71.556562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m┌[\u001b[32m0\u001b[00m\u001b[1m]┤\u001b[100m\u001b[35m ryanobeirne\u001b[39m:\u001b[36m~/repos/rust/hangman \u001b[39m\u001b[49m│\u001b[0m \u001b[34mmaster\u001b[39m│\u001b[96m◊1\u001b[39m\r\n\u001b[1m└─▶ %\u001b[0m \u001b[K\u001b[?2004h"]
[75.690146, "o", "\u001b[?2004l\r\r\n"]
